<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlistarAdsAdmin.TabActivityAdmin"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_llistar_producte"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blanco"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/logo_tutor_finder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="Llistat cursos disponobles"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gris" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blanco"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/design_default_color_primary"
        android:id="@+id/tab_layout_id">
    </android.support.design.widget.TabLayout>
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </android.support.v4.view.ViewPager>

</LinearLayout>