<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/logo_tutor_finder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="Menu Usuari"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gris" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/gradient_background"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                app:civ_border_color="#FFFAFA"
                app:civ_border_width="2dp"
                android:focusable="true" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_toRightOf="@+id/user_photo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blanco" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar Missatge"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_message_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inbox"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_inbox_black_24dp"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_publish_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/card_student_1"
                        android:layout_width="150dp"
                        android:layout_height="88dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/publish_course_demand" />

                    <ImageView
                        android:id="@+id/logo_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_1"
                        android:src="@drawable/ic_publish_black_24dp" />

                    <TextView
                        android:id="@+id/text_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_1"
                        android:layout_toRightOf="@+id/logo_search"
                        android:text="Publicar anunci"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="center"
                        android:textSize="16dp"  />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_list_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/card_student_2"
                        android:layout_width="150dp"
                        android:layout_height="88dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/list_products_ad" />

                    <ImageView
                        android:id="@+id/logo_search_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_2"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        android:id="@+id/text_course_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_2"
                        android:layout_toRightOf="@+id/logo_search_2"
                        android:text="Cercador \ncursos tutors"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="center"
                        android:textSize="16dp"  />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_my_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/card_student_3"
                        android:layout_width="150dp"
                        android:layout_height="88dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/list_my_courses"/>

                    <ImageView
                        android:id="@+id/logo_search_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_3"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        android:id="@+id/text_course_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_3"
                        android:layout_toRightOf="@+id/logo_search_3"
                        android:text="Les meves\npublicacions"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="center"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_my_bookings_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/card_student_4"
                        android:layout_width="150dp"
                        android:layout_height="88dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/bookings_user" />

                    <ImageView
                        android:id="@+id/logo_search_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_4"
                        android:src="@drawable/ic_event_available_black_24dp" />

                    <TextView
                        android:id="@+id/text_course_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_student_4"
                        android:layout_toRightOf="@+id/logo_search_4"
                        android:text="Gestionar reserves"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="center"
                        android:textSize="16dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>
    </RelativeLayout>
</ScrollView>
